# MySQL 환경 변수
MYSQL_ROOT_PASSWORD=b12345678
MYSQL_USER=user
MYSQL_PASSWORD=b12345678

# 사용자 관련 DB
MYSQL_USER_DATABASE=user_db

# 상품 관련 DB
MYSQL_PRODUCT_DATABASE=product_db

# 주문 관련 DB
MYSQL_ORDER_DATABASE=order_db

# 애플리케이션의 MySQL 연결 정보 (각 서비스에 맞는 데이터베이스 URL 설정)
SPRING_DATASOURCE_URL_USER=jdbc:mysql://haengyeo_mysql_user:3306/user_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=b12345678

SPRING_DATASOURCE_URL_PRODUCT=jdbc:mysql://haengyeo_mysql_product:3306/product_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=b12345678

SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://haengyeo_mysql_order:3306/order_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=b12345678
